# Variables de entorno para la API de Noticias

# Puerto en el que se ejecutará el servidor
PORT=3000

# Configuración de la conexión a la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_news